app/google-services.json (before)
{
  "project_info": {
    "project_number": "497195171257",
    "project_id": "flickly-99883",
    "storage_bucket": "flickly-99883.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:497195171257:android:3d24248903c9c9cc358a68",
        "android_client_info": {
          "package_name": "com.walcker.app.app.debug"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyDLSCqiDeKU7R8Wlo_9djWyR8FKNpl6nns"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:497195171257:android:614acf649dd7cb3f358a68",
        "android_client_info": {
          "package_name": "com.walcker.app.app.release"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyDLSCqiDeKU7R8Wlo_9djWyR8FKNpl6nns"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "497195171257",
    "project_id": "flickly-99883",
    "storage_bucket": "flickly-99883.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:497195171257:android:2eb22edec5165605358a68",
        "android_client_info": {
          "package_name": "com.walcker.flickly.app.debug"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyDLSCqiDeKU7R8Wlo_9djWyR8FKNpl6nns"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:497195171257:android:59840ceb93a4ce3a358a68",
        "android_client_info": {
          "package_name": "com.walcker.flickly.app.release"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyDLSCqiDeKU7R8Wlo_9djWyR8FKNpl6nns"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -7,9 +7,9 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:497195171257:android:3d24248903c9c9cc358a68",
+        "mobilesdk_app_id": "1:497195171257:android:2eb22edec5165605358a68",
         "android_client_info": {
-          "package_name": "com.walcker.app.app.debug"
+          "package_name": "com.walcker.flickly.app.debug"
         }
       },
       "oauth_client": [],
@@ -26,9 +26,9 @@
     },
     {
       "client_info": {
-        "mobilesdk_app_id": "1:497195171257:android:614acf649dd7cb3f358a68",
+        "mobilesdk_app_id": "1:497195171257:android:59840ceb93a4ce3a358a68",
         "android_client_info": {
-          "package_name": "com.walcker.app.app.release"
+          "package_name": "com.walcker.flickly.app.release"
         }
       },
       "oauth_client": [],
